{
  "name": "promo-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/bin/www.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/bin/www.js\""
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "express-validator": "^6.15.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.10.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/express-validator": "^3.0.0",
    "@types/http-errors": "^2.0.1",
    "@types/node": "^18.14.2",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
